# Tp2-SBD-VetCare

./: .project  pom.xml
src/main/java/: sql
src/main/java/dao/: AgendamentoDAO.java  AnimalDAO.java  ClienteDAO.java  ConsultaDAO.java  EmpresaDAO.java  GerenteDAO.java  PacienteDAO.java  ParticularDAO.java  RececionistaDAO.java  UtilizadorDAO.java  VeterinarioDAO.java
src/main/java/model/: Animal.java  Documenta.java  Paciente.java  Servico.java  ServicoMedicoAgendamento.java
src/main/java/model/Paciente/: NoArvore.java  Paciente.java
src/main/java/model/Servicos/: Cirurgia.java  Consulta.java  Desparasitacao.java  Exame.java  TratamentoTerapeutico.java  Vacinacao.java
src/main/java/model/Utilizador/: Cliente.java  Empresa.java  Particular.java  Rececionista.java  Servico.java  Utilizador.java  Veterinario.java
src/main/java/servlet/: AgendamentoServlet.java  AnimalServlet.java  LoginServlet.java  RececionistaServlet.java  RegistoServlet.java  TestServlet.java  TutorServlet.java  VeterinarioServlet.java
src/main/java/servlet/users/: AnimalServlet.java  GerenteServlet.java  RececionistaServlet.java  TutorServlet.java  VeterinarioServlet.java
src/main/java/utils/: AuthUtils.java  DBConnection.java
src/main/webapp/: index.jsp  login.jsp  logout.jsp  registo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cliente/: agendar.jsp  consultar.jsp  fichaAnimalCliente.jsp
src/main/webapp/gerente/: IM_EX_XML_JSON.jsp  animaisExpectVida.jsp  atualizarHorarios.jsp  criarAtualizarVet.jsp  gerirTutorAnimais.jsp  menuGerente.jsp  statsServico.jsp  tutoresCancelamento.jsp  tutoresPeso.jsp
src/main/webapp/rececionista/: agendarServico.jsp  agendarServicoGeral.jsp  atualizarAnimal.jsp  editarCliente.jsp  gerirAnimal.jsp  gerirTutor.jsp  menuRece.jsp
src/main/webapp/veterinario/: fichaAnimal.jsp  listaChamada.jsp
